# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hail/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hail/kotlindemo/: MainActivity.kt  conf.kt
app/src/main/java/com/hail/kotlindemo/activity/: SeeWebViewActivity.kt
app/src/main/java/com/hail/kotlindemo/adapter/: HomeAdapter.kt  MainAdapter.kt
app/src/main/java/com/hail/kotlindemo/fragment/: GankListFragment.kt  GirlListFragment.kt  HomeListFragment.kt
app/src/main/java/com/hail/kotlindemo/model/: BaseModel.kt  GankResults.kt  test.kt
app/src/main/java/com/hail/kotlindemo/net/: ApiServices.kt
app/src/main/res/layout/: activity_main.xml  activity_see_web_view.xml  fragment_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hail/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
